# 2018118144_Android

./: README.md  说明文档.md
AsyncTask/: 异步任务程序框架——AsyncTask.md
Basic usage of services/: basic usage of service.md  服务的基本用法.md
Broadcast mechanism/: Android mechanism.md  Broadcast mechanism.md
Final assignment——Bill Master/bill-master/app/: build.gradle
Final assignment——Bill Master/bill-master/app/src/androidTest/java/site/qifen/bill/: ExampleInstrumentedTest.java
Final assignment——Bill Master/bill-master/app/src/main/: AndroidManifest.xml
Final assignment——Bill Master/bill-master/app/src/main/java/site/qifen/bill/: MainActivity.java
Final assignment——Bill Master/bill-master/app/src/main/java/site/qifen/bill/dao/: BillDao.java  UserDao.java
Final assignment——Bill Master/bill-master/app/src/main/java/site/qifen/bill/db/: BillDatabase.java
Final assignment——Bill Master/bill-master/app/src/main/java/site/qifen/bill/model/: Bill.java  User.java
Final assignment——Bill Master/bill-master/app/src/main/java/site/qifen/bill/ui/: AddBillActivity.java  BillAdapter.java  EditTypeActivity.java  LoginActivity.java  ManagerUserActivity.java  RegisterActivity.java  SettingActivity.java  ViewBillActivity.java
Final assignment——Bill Master/bill-master/app/src/main/java/site/qifen/bill/util/: App.java  BillUtil.java  SpUtil.java
Final assignment——Bill Master/bill-master/app/src/main/res/layout/: activity_add_bill.xml  activity_edit_type.xml  activity_login.xml  activity_main.xml  activity_manager_user.xml  activity_register.xml  activity_setting.xml  activity_view_bill.xml  add_bill_btn.xml  bill_item.xml  exit_user_btn.xml  query_bill_btn.xml  set_bill_btn.xml
Final assignment——Bill Master/bill-master/app/src/main/res/menu/: bill_menu.xml
Final assignment——Bill Master/bill-master/app/src/main/res/values/: array.xml  colors.xml  strings.xml
Final assignment——Bill Master/bill-master/app/src/test/java/site/qifen/bill/: ExampleUnitTest.java
First android assignment/: LifeCycle.md  (+1 more)
(+107 files in other folders)
