<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="25dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/bill_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bill_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bill_item_username"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bill_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bill_item_money"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bill_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bill_item_type"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bill_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bill_item_desc"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>